<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp Devjr - Sistema de Assinaturas</title>

    <style>
        body{
            background-color: #F5F5F5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }

        .container{
            background-color:#E9E9E9;
            margin: auto;
            margin-top: 100px;
            width: 800px;

            box-shadow: 1px 3px 8px 1px rgba(0,0,0,0.2);
            border-radius: 5px;
            overflow: hidden;
        }

        .header{
            padding: 40px;
        }

        .flex-container{
            display: flex;
            justify-content: space-around;
        }
        
        .header-tittle{
        color: #006f6f;
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 20px;
        }

        .header-subtitle{
            color:#008584;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        .coluna1{
           background-color:#006A6a;
           width: 50%;
           padding: 20px;
           color: #F5F5F5;
        }
        
        .coluna2{
            background-color: #009e9e;
            width: 50%;
            padding: 20px;
            color: #F5F5F5;
        }

        .subscription-title{
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .span1{
            font-size: 26px;
            font-weight: 700;
        }

        .span2{
            font-size: 15px;
            font-style: italic;
            margin-left: 15px;
        }
        
        .button{
            margin-top: 20px;
            
            width: 100%;
            padding: 15px 32px;

            color: #006a6a;
            background-color: #CCCCCC;
            
            font-size: 16px;

            border-radius: 4px;
            border: none;
        
            cursor: pointer;
        }

        .button:hover{
            background-color: #E9E9E9;
        }
        
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-tittle"> 
            Entre para a nossa comunidade!
            </div>
            <div class="header-subtitle">
            Faca sua assinatura agora e ganhe 30% de desconto!
        </div>
        <div>
            Faca parte da nossa comunidade de desenvolvedores.<br>
            Tenha suporte da nossa equipe e cresca  mais rápido na sua carreira 
        </div>
    </div>
        
        <div class="flex-container">
            <div class="coluna1">
            <div class="subscription-title">
                Assinatura Mensal.
            </div>
            <div>
               <span class="span1">R$ 99,99</span>  
               <span class="span2">por mes.</span>  
            </div>
            <div>
                Cancele a qualquer momento
            </div>
            <div>
                Asssine Agora
            </div>
            <button class="button">Assine Agora</button>
        </div>
            <div class="coluna2">
                Coluna 2
            </div>
        
    </div>



</body>
</html>